<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" 
        href="https://fonts.googleapis.com">
<link rel="preconnect" 
href="https://fonts.gstatic.com" 
crossorigin>
<link href="https://fonts.googleapis.
com/css2?family=Roboto:wght@300;500;
700&display=swap" 
rel="stylesheet">
        <title>youtube</title>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .video-class{
                font-family: roboto,arial;
                display: inline-block;
            }
            .search-box{
                display: block;

            }
            .thumbnail-info{
                margin-bottom: 12px;
            }
            .thumbnails{
                width: 250px;

            }
            .video-info-grid{
                display: grid;
        grid-template-columns: 50px,200px
            }
            .channel-pic{
                display: inline-block;
                margin-top: 0px;
                margin-bottom: 0px;
                vertical-align: top;
            }
            .channel-info{
                width: 40px;
                border-radius: 65px;
                margin-top: 5px;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .video-title{
                font-weight: 500;
                width: 200px;
                font-size :14px;
                margin-top: 0px;
                line-height: 18px;
                margin-bottom: 12px;
            }
            .video-author,.video-stats{
                font-size: 12px;
                color: rgb(96,96,96);
            }
            .video-author{
                margin-top: 0px;
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <input class="search-box" 
        type="search" placeholder="search"
        >
        <div class="video-class">
            <div class="thumbnail-info">
                <img src="images/thumbnail-1.webp"
                class="thumbnails">
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img src="channel-photo/channel-1.jpeg"
                        class="channel-info"></div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI 
                        with Google CEO 
                        Sundar Pichai!
                    </p>
                    <p class="video-author"> Marques Brownlee
                    </p>
                    <p class="video-stats">
                    3.4M views · 6 months ago
                    </p>
                </div>
            
            </div>
                
        </div> 
    </body>
</html>