<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" 
rel="stylesheet">
        <title>
            youtube.com-clone
        </title>
        <style>
            p {
                font-family: roboto,arial;
                
            }
            .search-bar{
                display: block;
            }
            .video-preview{
                width: 300px;
                vertical-align: top;
                display: inline-block;
            }
            .image-preview{
                width: 230px;

            }
            .video-title{
                font-size: 15px;
                font-weight: 500;
                color: black;
                line-height: 22px;
                width: 240px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .video-author{
                font-size: 13px;
                margin-top: 10px;
                color: rgb(96,96,96);
            }
            .video-stats{
                color: rgb(96,96,96);
                font-size: 13px;
                margin-top: 0px;
                
            }
            .video-channel{
                display: inline-block;

            }
            .video-stats-info{
                display: inline-block;
                width: 200px;
            }
            .channel-photo{
                width: 50px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" 
        type="search" 
        placeholder="search">
        <div class="video-preview">
            <div class="thumbnail-pre"><img src=
                "images/thumbnail-1.webp"
                class="image-preview">
            </div>
            <div class="video-info">
                <div class="video-channel">
                    <img class="channel-photo" src="
                    channel-photo/channel-1.jpeg">
                </div>
                <div class="video-stat-info">
                    <p class = "video-title" >
                        Talking Tech and AI
                         with Google CEO Sundar
                         Pichai!
                     </p>
                     <p class="video-author">Marques Brownlee</p>
                     <p class="video-stats">3.4M 
                        views &#183 6 months ago
                     </p>
                </div>
            </div>
            
             
        </div>

        <div class="video-preview">
            <img src="images/thumbnail-2.webp"
             class="image-preview">
             <p class = "video-title" >
                Try Not To Laugh Challenge #9
             </p>
             <p class="video-author">Markiplier</p>
             <p class="video-stats">19M 
                views &#183 4 years ago
             </p>
        </div>

        

    </body>
</html>